# .Synopsis
#     Bicep linter pipeline
#
# .NOTES
#     Author     : Roman Rabodzei
#     Version    : 1.0.240617
#
#             _
#         .__(.)<  (MEOW)
#          \___)
#  ~~~~~~~~~~~~~~~~~~~~~~~~

name: Bicep Linter

on: push
  # push:
  #   branches:
  #     - 'main'
    # paths:
    #   - 'bicep/**'
  # pull_request:
  #   branches:
  #     - main
  #   paths:
  #     - ./bicep/*

permissions:
  contents: read

jobs:
  bicep_linter:
    name: Bicep Linter
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Bicep Build
        run: |
          az bicep build --file bicep/main.bicep

      - name: Preflight Validation
        run: |
          az deployment sub validate --name $GITHUB_RUN_ID --location westeurope --template-file bicep/main.bicep --parameters deploymentEnvironment=linter
