# .Synopsis
#     Bicep linter pipeline
#
# .NOTES
#     Author     : Roman Rabodzei
#     Version    : 1.0.240616
#
#             _
#         .__(.)<  (MEOW)
#          \___)
#  ~~~~~~~~~~~~~~~~~~~~~~~~

name: Bicep Linter

on:
  pull_request:
    branches:
      - main
    paths:
      - 'bicep/**'

permissions:
  id-token: write
  contents: read

jobs:
  bicep_linter:
    name: Bicep Linter
    runs-on: ubuntu-latest
    environment: "linter"
    steps:
      # Checkout the repository to the GitHub Actions runner
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      # Format all Bicep files in the bicep directory and subdirectories
      - name: Format Bicep files
        run: |
          find ./bicep -name '*.bicep' -exec az bicep format --file {} \;

      # Run the Bicep linter on the Bicep templates to verify the syntax
      - name: Build Bicep files
        run: |
          az bicep build --file ./bicep/main.bicep

      # Login to Azure
      - name: Login to Azure
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      # Run preflight validation of the Bicep templates
      - name: Preflight Validation
        run: |
          az deployment sub validate --name $GITHUB_RUN_ID --location westeurope --template-file ./bicep/main.bicep --parameters deploymentEnvironment=linter
